<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Climax - The Best Creatology Agency</title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon.ico">
    <meta name="theme-color" content="#ffffff">

    

    
    <link rel="stylesheet" href="assets/css/app.css">
    
</head>

<body>

    <header class=""></header>

    <!-- ... the rest of the HTML page ... -->
    
    <style>
        canvas {
            position : absolute;
            top : 0;
            left : 0;
            z-index : 1;
        }
        .list-style-1 {
            margin : 0;
            position : relative;
            z-index : 2;
        }
        .list-style-1 li {
            display : block;
            max-width : 40%;
            min-width : 300px;
            margin : 0;
            padding : 90px 5px;
            box-sizing : border-box;
            font-family: cursive;
            font-size: 32px;
            color : #000;
            text-align : left;
            line-height : 1.35;
            text-transform : uppercase;
        }
    </style>
	<main id="main" data-module="hoverDistortionRgbImage">
        <img id="test-img" style= "opacity : 0; visibility : hidden; position : absolute; top : 0; left : 0" src="./assets/images/materials/natural-2.jpg" />
        <ul class="list-style-1">
            <li class="js-hover" data-size='{ "w": 250, "h" : 350 }' data-img="assets/images/materials/beach-1.jpg">Home</li>
            <li class="js-hover" data-size='{ "w" : 400, "h" : 400 }' data-img="assets/images/materials/building-1.jpg">About</li>
            <li class="js-hover" data-size='{ "w" : 400, "h" : 100 }' data-img="assets/images/materials/natural-2.jpg"">Contact</li>
        </ul>
		<canvas id="cv-hover-distortion"></canvas>
	</main>

    <!-- ... -->
    <footer></footer>

    

    <script src="assets/js/app.js"></script>

	

    


</body>

</html>
